# CS5351-Group10

./: README.md  build.gradle  settings.gradle
src/main/java/: AbstractFactory.java  CharComponent.java  CharComponentFactory.java  CharacterReplaceHandler.java  CnCharSettingComponent.java  ColorComponent.java  ColorComponentFactory.java  Component.java  MyAction.java  Translate.java
src/main/test/: CharComponentTest.java  ColorComponentTest.java  TestAll.java  TranslateTest.java
