plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:fastjson:+'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

//    compile("com.alibaba:fastjson:${fastjsonVersion}")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
    plugins = ['java']
}
//patchPluginXml {
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
//}
test {
    useJUnitPlatform()
}